def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "除数不能为零！"

print("欢迎使用计算器应用！")
print("请选择操作：")
print("1. 相加")
print("2. 相减")
print("3. 相乘")
print("4. 相除")

choice = input("请输入操作编号（1-4）：")

num1 = float(input("请输入第一个数字："))
num2 = float(input("请输入第二个数字："))

if choice == '1':
    result = add(num1, num2)
    operation = "+"
elif choice == '2':
    result = subtract(num1, num2)
    operation = "-"
elif choice == '3':
    result = multiply(num1, num2)
    operation = "*"
elif choice == '4':
    result = divide(num1, num2)
    operation = "/"
else:
    print("无效的操作编号！")
    exit()

print(f"{num1} {operation} {num2} = {result}")
